EXPO_PUBLIC_GOOGLE_MAPS_IOS_API_KEY=AIzaSyAM6vIYKlS-NKBoFrTQiyrr_yo6qqgVBl8
EXPO_PUBLIC_GOOGLE_MAPS_ANDROID_API_KEY=AIzaSyB_MVRJItldjknJZRBIGx9gIH6iKjg2agE

EXPO_PUBLIC_GOOGLE_MAPS_PLACES_API_KEY=AIzaSyAD5gSoEypZkLd8q0RuK8hkMrX2A-VvqDQ
EXPO_PUBLIC_GOOGLE_MAPS_GEO_API_KEY=AIzaSyAM6vIYKlS-NKBoFrTQiyrr_yo6qqgVBl8

EXPO_PUBLIC_ALGOLIA_APP_ID=5ELNRF7XR0
EXPO_PUBLIC_ALGOLIA_SEARCH_API_KEY=9d991dc7beaa99dcfb413eb3d8aef756

EXPO_PUBLIC_FACEBOOK_APP_ID=1055741094999553
EXPO_PUBLIC_FACEBOOK_CLIENT_TOKEN=3018d73a3e523935f573460470ee70f9
EXPO_PUBLIC_SENTRY_DSN=https://36715903bcba08e6e2fd30379bd59751@o4510653893246976.ingest.de.sentry.io/4510654013112400
